<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/testEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Keyboard barcode injects to here"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:privateImeOptions="none" />

            <EditText
                android:id="@+id/intentEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Intent barcode inserts here"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:privateImeOptions="none" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Image:\nTap LEFT button to start image finder.\nTap CENTER/SCAN button to capture image."></TextView>

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>